# BuiltItBiggerUdacity

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  EspressoTest.java  TestClass.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: GetJokeAsyncTask.java  MainActivity.java  MainViewModel.java  SingleLiveEvent.java
app/src/main/res/values/: strings.xml
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jokebackend/: build.gradle
jokebackend/src/main/java/com/example/lispa/myapplication/backend/: MyBean.java  MyEndpoint.java
jokesupplier/src/main/java/com/example/: JokeSupplier.java
joketeller/: build.gradle
joketeller/src/main/: AndroidManifest.xml
joketeller/src/main/java/com/example/joketeller/: JokeTellerActivity.java
joketeller/src/main/res/layout/: activity_joke_teller.xml
